
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
</head>
<body>
    <h1>Chatbot</h1>
    <div id="chat">
        <div id="messages"></div>
        <input type="text" id="userInput" placeholder="Type a message...">
        <button onclick="sendMessage()">Send</button>
    </div>

    <script>
        async function sendMessage() {
            const input = document.getElementById('userInput').value;
            const response = await fetch('/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ user_id: 1, message: input })
            });
            const data = await response.json();
            document.getElementById('messages').innerHTML += `<p><strong>You:</strong> ${input}</p>`;
            document.getElementById('messages').innerHTML += `<p><strong>Bot:</strong> ${data.response}</p>`;
        }
    </script>
</body>
</html>
